<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="grid_container">
        <div class="item" >
            <img src="super-1.png" alt="spider">
            <p>Siperman</p>
            <p id="size">12</p>
        </div>
        <div class="item" >
            <img src="super-10.png" alt="sheid">
            <p>Sheid</p>
            <p id="size">30</p>
        </div>
        <div class="item3" >
            <p id="size">5-0</p>
        </div>
        <div class="item" >
            <img src="super-11.png" alt="mask women">
            <p>mask women</p>
            <p  id="size">20</p>
        </div>
        <div class="item" >
            <img src="super-12.png" alt="gwen">
            <p>gwen</p>
            <p id="size">8</p>
        </div>
        <div class="item">
            <img src="images\super-10.png" alt="">
            <p>Deadpool</p>
            <p id="size">75</p>
        </div>
        <div class="item">
            <img src="images\super-13.png" alt="">
            <p>Hulk</p>
            <p id="size">100</p>
        </div>
        <div class="item8" >
            <p id="size">4-1</p>
        </div>
        <div class="item" >
            <img src="images\super-15.png" alt="">
            <p>Black panther</p>
            <p id="size">60</p>
        </div>
        <div class="item" >
            <img src="images\super-16.png" alt="">
            <p>Doctor strange</p>
            <p id="size">60</p>
        </div>
    </div>
</body>
</html>